<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.simpleandroidproject.MainActivity" 
    android:id = "@+id/mylayout">

          
          
 <fragment
     android:id="@+id/selectItem"
      android:layout_width="fill_parent"
      android:layout_height="250dp"
      class= "com.example.simpleandroidproject.SelectItem"
      tools:layout="@layout/items"/>

<fragment
    android:id="@+id/listItems"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:layout_below="@id/selectItem"
    android:layout_marginTop="10dp"
    class= "com.example.simpleandroidproject.List"
    tools:layout="@layout/list"/>
</RelativeLayout>
