<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <ImageButton
             android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        />
   
     
     <GridView
        android:id="@+id/Second"
        android:layout_width="match_parent"
        android:layout_height="200dp" 
        android:layout_below="@id/back"
        android:background="@android:color/holo_blue_light"
        android:numColumns="5" 
        />       
        
        
        
    
</RelativeLayout>
