<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="50sp" >

      <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/erase" />
      
    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

  

</LinearLayout>
