<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/clientMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        />

    <LinearLayout

        android:id="@+id/llNegogiate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:text="New Price:"/>

        <EditText
            android:id="@+id/edtNewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
            android:id ="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button
        android:id = "@+id/cancel"
         android:text="@string/cancel" 
         android:layout_width="90dp"
    android:layout_height="wrap_content"
    />
     <Button
        android:id = "@+id/send"
        android:text="Send"
          android:layout_width="90dp"
    android:layout_height="wrap_content"
    />
  </LinearLayout>
        

</LinearLayout>
