<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.simpleandroidproject"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name="com.example.kolbodb.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="dropbox_key"
            android:value="cc4px0v8nj78pm5"/>
        <meta-data
            android:name="dropbox_secret"
            android:value="6cg2q5gvoeceq2f"/>
        <meta-data
            android:name="dropbox_token"
            android:value="tSbrHMu0fkAAAAAAAAAAJhE65SGjd4MPccV90OYUntN0pzxokPzkl7m7rKsAtHor"/>
        <meta-data
            android:name="location_url"
            android:value="https://www.dropbox.com/s/wzn06x7f6eeyt7u/items.xml?dl=1"/>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
        </activity>

        <service
            android:name=".DBUpdator"
            android:enabled="true"/>

        <receiver
            android:name="com.example.kolbodb.MyApplication$NetworkChangeReceiver"
            android:label="NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".SignupActivity"
            android:label="@string/title_activity_signup"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MessagesActivity">
        </activity>
        <activity android:name=".LoginActivity">
        </activity>
    </application>

</manifest>